PORT=9200
DATABASE_HOST="localhost"
DATABASE_URL="postgresql://postgres:1234@${DATABASE_HOST}:5432/discord_clone?schema=public"
JWT_SECRET="secret"
JWT_EXP="1h"

PUSHER_APP_ID="1678926"
PUSHER_PUBLIC_APP_KEY="d4bde22a5efd0cce2a38"
PUSHER_SECRET="7fcadeed4d200ba916a9"

CLOUDINARY_CLOUD_NAME="dtliw78tw"
CLOUDINARY_API_KEY="477876929954169"
CLOUDINARY_API_SECRET="koqso1rsEFJJbacZyFOYq_HkN1s"
